#!/bin/bash

savegame_name=$1

sed -i '1s/.*/prisoncell.loc/' ../savegames/"$savegame_name"

clear

if [ `sed -n '15p' ../savegames/"$savegame_name"` = "off" ] ; then
	echo "You look around the room. On the first sight you can see just heavy wooden doors and small window with bars."
	echo "Press:
		n - to try the door
		s - to try the window
		l - look around the room more carefully"
	echo "What would you like to do?"

	while true; do
		read -p "> " nsewl
		case $nsewl in
			n) echo "You try to open the door but they are locked." ;;
			s) echo "The bars are rusted but they are still holding well in the walls." ;;
			e) echo "Unfortunately you do not posses the power of going through the wall nor you are a ghost sou you hit the wall." ;;
			w) echo "I don’t thing the two of you have met. Let me introduce you. Face, meet wall, wall, meet face." ;;
			l) echo "You look around the room. There is straw on the ground and an old cover with plenty of holes. You notice some loose stones on the wall."
		   	   echo "Press:
		   		w - to search the walls
				g - to search the ground
				n - to try to open the door"
		   	   while true; do
		   		read -p "> " wgn
				case $wgn in
					w) if [ `sed -n '2p' ../savegames/"$savegame_name"` = "on" ] ; then
						echo "With the help of the spoon you manage to pull out one of the stones and find a key there."
						sed -i '3s/.*/on/' ../savegames/"$savegame_name"
				   	   else
				   		echo "You try to pull out one of the stones but you don’t succeed."
				   	   fi
				           ;;
					g) echo "You go through the cover and straw and find an old rusty spoon."
				   	   sed -i '2s/.*/on/' ../savegames/"$savegame_name"
				           ;;
					n) if [ `sed -n '3p' ../savegames/"$savegame_name"` = "on" ] ; then
					   	echo "The key you found matches the key hole and you open the door. You exit the room and you find yourself on a long hall."
						sed -i '15s/.*/on/' ../savegames/"$savegame_name"
					   	./hall.loc "$savegame_name"
	 		           	   else
				   		echo "You cannot open the door." 
				   	   fi
				   	   ;;
			        	*) echo "The controls are w, g, n." ;;
	          		esac
		    	    done
		    	    ;;
		  	*) echo "The controls are n, s, e, w, l." ;;
	    	esac
	done
else
	echo "You return to the room through open door. Everything looks the exactly same way."
	echo "Press:
		n - to go to the hall"
	echo "What would you like to do?"

	while true; do 
		read -p "> " n
		case $n in
			n) ./hall.loc "$savegame_name" ;;
			*) echo "The control is n." ;;
		esac
	done
fi

exit


			
