#!/bin/bash

savegame_name=$1

sed -i '1s/.*/twoknights.loc/' ../savegames/"$savegame_name"

clear

if [ `sed -n '20p' ../savegames/"$savegame_name"` = "off" ] ; then
	echo "You slowly step into the other room and see two knights sitting at the table and playing cards. Unfortunately one of your steps was followed with loud creak. 
They noticed you, quickly stood up from the table and threw on you."

	if [ `sed -n '8p' ../savegames/"$savegame_name"` = "off" ] ; then
		echo "Obviously you are a very skilled swordsman but your rusty sword doesn’t bear that many hits and break in your hands. Without the sword you are absolutely defenceless and you are killed by the knights."
		echo "Game over."
		sleep 2
		echo "You'll have to start over."
		rm ../savegames/"$savegame_name"
		cp ../savegames/default.svg ../savegames/"$savegame_name"
		./start.loc "$savegame_name"
	else
		echo "You probably was an excellent swordsman before, because you quite easily parry their attacks and without any problem find weaknesses in their armour."
		echo "Press:
			w - go back
			u - take armour and weapons
			l - loot them."
		echo "What would you like to do?"
		while true; do
			read -p "< " wul
			case $wul in
				w) ./upstairsbarracks.loc "$savegame_name" ;;
				u) echo "You take one of the armours and put in on yourself. You also take one of the swords." ;;
				l) echo "You take of their armours and weapons and try to find something else that might be useful. You find a small pouch and inside is a small key." 
				   sed -i '14s/.*/on/' ../savegames/"$savegame_name"
				   ;;
				*) echo "The controls are w, u, l." ;;
			esac
		done
	fi
else
	echo "You go back to the room where you defeated the two knights. They are lying on the floor."
	echo "Press:
		w - go back
		u - take armour and weapons
		l - loot them."
	echo "What would you like to do?"
	while true; do
		read -p "< " wul
		case $wul in
			 w) ./upstairsbarracks.loc "$savegame_name" ;;
                         u) echo "You take one of the armours and put in on yourself. You also take one of the swords." ;;
                         l) if [ `sed -n '14p' ../savegames/"$savegame_name"` = "off" ] ; then
			 	echo "You take of their armours and weapons and try to find something else that might be useful. You find a small pouch and inside is a small key." 
			    else
			    	echo "You go through their pockets and find just some coins."
			    fi
			    ;;
                         *) echo "The controls are w, u, l." ;;
                        esac
	done
fi
exit
