#!/bin/bash

savegame_name=$1

sed -i '1s/.*/upstairs.loc/' ../savegames/"$savegame_name"

clear

if [ `sed -n '17p' ../savegames/"$savegame_name"` = "off" ] ; then
	echo "You got into upper level but just in the moment you open the door you see an armed guard approaching you with sword in his hand."

	echo "Press:
		f - fight
		r - run away:"

	while true; do
		read -p "< " fr
		case $fr in
			f) if [ `sed -n '4p' ../savegames/"$savegame_name"` = "on" ] || [ `sed -n '7p' ../savegames/"$savegame_name"` = "on" ] || [ `sed -n '8p' ../savegames/"$savegame_name"` = "on" ] ; then 
				echo "You take out your own weapon ready to fight the guard. You don’t know how it is possible but you manage to parry all his attacks 
				and capture the moment when he is uncovered and hit him with your own weapon."
				sed -i '17s/.*/on/' ../savegames/"$savegame_name"
				./upstairshall.loc "$savegame_name"
			   else
				echo "You prepare to fight the guard but you fists are absolutely no match to his sword."
				echo "Game over."
				sleep 2
				echo "You'll have to start over."
				rm ../savegames/"$savegame_name"
				cp ../savegames/default.svg ../savegames/"$savegame_name"
			   fi
			   ;;
			r) ./crossroad1.loc "$savegame_name" ;;
			*) echo "The controls are f, r." ;;

		esac
	done
else
	echo "You overstep the dead body of the guard and continue through the hall."
	sleep 1
	./upstairshall.loc "$savegame_name"
fi
exit
